.bannerSlider {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bannerSlider .swiper-wrapper .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bannerSlider h1 {
  color: #ffffff;
  text-align: center;
}

.bannerSlider h1 span {
  color: #ffffff;
}

.bannerSlider .bannerSlider-pagination {
  width: 100%;
  height: 30px;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 50%;
  bottom: 100px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 102;
}

.bannerSlider .bannerSlider-pagination .swiper-pagination-bullet {
  width: 25px;
  height: 3px;
  background: #ffffff;
  opacity: 1;
  border-radius: 0;
}

.bannerSlider .bannerSlider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #D44F27;
}

.banner {
  padding: 0px 0 0px 0;
}

.banner.banner-home {
  background: #f2f2f2;
  background-size: cover;
}

.banner h1 span {
  font-weight: 700;
}

.banner .grid-col-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

.banner .banner-home-img {
  position: relative;
  right: auto;
  bottom: auto;
  width: 100%;
  display: none;
}

@media (min-width: 992px) {
  .banner .banner-home-img {
    position: absolute;
    display: block;
    right: 0;
    top: -20px;
    z-index: 100;
  }
}

.banner.bnnner-video-bg {
  overflow: hidden;
  height: 100vh;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.banner.bnnner-video-bg::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
}

.banner.bnnner-video-bg video {
  position: absolute;
  left: 50%;
  top: 0;
  min-width: 100%;
  z-index: 1;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  min-height: 100%;
}

.banner.bnnner-video-bg .container-lg {
  z-index: 100;
  color: #ffffff;
}

.banner.bnnner-video-bg .container-lg h1 {
  text-align: center;
  color: #ffffff;
}

.banner.bnnner-video-bg .container-lg h1 span {
  color: #ffffff;
}

.number-diy {
  margin-top: 15px;
}

.number-diy .data {
  border-radius: 10px;
  color: #D44F27;
  padding: 10px 5px 10px 15px;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  font-size: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  letter-spacing: 10px;
  line-height: 34px;
  font-weight: 700;
  font-family: "technology";
}

.section-contact {
  position: relative;
  overflow: visible;
  margin-top: 30px;
  padding: 0px 0;
  background: url(../images/bg-building.png) center bottom repeat-x #D44F27;
  color: #ffffff;
}

.section-contact .container,
.section-contact .container-lg {
  position: relative;
  z-index: 101;
}

.grid-contact {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  margin-bottom: 20px;
  padding: 0 10px;
}

@media (min-width: 992px) {
  .grid-contact {
    background: none;
    -ms-grid-columns: 2.2fr .8fr 2.2fr;
        grid-template-columns: 2.2fr .8fr 2.2fr;
    gap: 30px;
    text-align: left;
    margin-bottom: 0;
  }
}

.grid-contact .grid-contact-content {
  padding: 20px;
  background: rgba(212, 79, 39, 0.5);
  color: #ffffff;
}

@media (min-width: 992px) {
  .grid-contact .grid-contact-content {
    display: block;
    padding: 00px;
  }
}

.grid-contact .grid-contact-content h4 {
  margin-bottom: 5px;
}

.grid-contact .grid-contact-img {
  margin-top: -20px;
  margin-bottom: 0px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

@media (min-width: 992px) {
  .grid-contact .grid-contact-img {
    display: block;
  }
}

.grid-contact .grid-contact-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
  background: rgba(212, 79, 39, 0.5);
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 576px) {
  .grid-contact .grid-contact-btn {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (min-width: 992px) {
  .grid-contact .grid-contact-btn {
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    background: rgba(212, 79, 39, 0);
    padding: 00px;
  }
}

.grid-contact .grid-contact-btn ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  gap: 25px;
}

@media (min-width: 576px) {
  .grid-contact .grid-contact-btn ul {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.grid-contact .grid-contact-btn ul li a {
  color: #ffffff;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-contact .grid-contact-btn ul li a .icon {
  width: 60px;
  height: 60px;
  padding: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 8px;
  background: #ffffff;
  margin-right: 10px;
}

.grid-contact .grid-contact-btn ul li a .text {
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
}

.grid-contact .grid-contact-btn ul li a .text span {
  font-size: 2rem;
  line-height: 1.8rem;
  display: block;
}

.counter-section {
  background: url(../images/bg-map-india.png) center bottom no-repeat #ffffff;
  background-size: cover;
}

@media (min-width: 992px) {
  .counter-section {
    background-size: auto;
  }
}

.insurance-adv {
  background-size: cover;
  background: #D44F27;
  position: relative;
  padding-bottom: 10px;
}

.insurance-adv::before {
  content: '';
  width: 100%;
  height: calc(5rem + 10px);
  background: #f2f2f2;
  position: absolute;
  bottom: 0;
  left: 0;
}

.grid-insurance-adv._card {
  border-radius: 15px;
  padding: 20px;
  overflow: hidden;
  height: 100%;
}

.grid-insurance-adv._card ._card-image {
  z-index: 100;
  margin: 0 -20px -20px -20px;
  position: absolute;
  margin: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  opacity: .4;
}

@media (min-width: 992px) {
  .grid-insurance-adv._card ._card-image {
    opacity: 1;
  }
}

.grid-insurance-adv._card ._card-image img {
  width: 100%;
}

.grid-insurance-adv._card ._card-content,
.grid-insurance-adv._card ._card-footer {
  position: relative;
  z-index: 101;
}

.grid-insurance-adv._card ._card-footer {
  margin-top: auto;
}

.grid-insurance-adv._card ._card-head {
  margin: 10px 0 20px 0;
  font-size: 1.6rem;
  line-height: 1.8rem;
}

.grid-insurance-adv._card ._card-head span {
  font-weight: 800;
  color: #D44F27;
}

.grid-partners {
  display: -ms-grid;
  display: grid;
  gap: 0;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 576px) {
  .grid-partners {
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fill];
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1200px) {
  .grid-partners {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
  }
}

.grid-partners .partner-logo {
  border: 1px solid #e5e5e5;
  text-align: center;
}

.testimonials-section {
  background-size: cover;
  background: #D44F27;
  padding: 2.5rem 0;
}

.testimonials-section h2 {
  color: #ffffff;
}

.slider-about-us .swiper-slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-about-us ._card {
  border: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 20px;
  height: auto;
}

.slider-about-us ._card ._card-image {
  position: relative;
  display: none;
  margin-bottom: 20px;
  overflow: hidden;
}

.slider-about-us ._card ._card-image > img {
  padding: 10px 0 0 0px;
  background: #f2f2f2;
  border-radius: 200px;
  width: 75px;
}

.slider-about-us ._card ._card-content {
  min-height: auto;
  max-height: auto;
  position: relative;
  text-align: justify;
  color: #000000;
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  .slider-about-us ._card ._card-content {
    min-height: 180px;
    max-height: 180px;
  }
}

.slider-about-us ._card ._card-content p strong {
  font-size: 1.1rem;
}

.slider-about-us ._card .star-set {
  position: absolute;
  right: 0px;
  top: 0px;
}

.slider-about-us ._card ._card-footer {
  margin-top: auto;
  padding-top: 25px;
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: 1fr 6fr;
      grid-template-columns: 1fr 6fr;
  font-weight: 700;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider-about-us ._card ._card-footer span {
  display: block;
  color: #D44F27;
}

.slider-about-us ._card ._card-footer ._card-thumb {
  border-radius: 10px;
  overflow: hidden;
  width: 50px;
}

.slider-about-us ._card ._card-footer ._card-thumb-text {
  line-height: 18px;
  font-size: 14px;
}

.slider-about-us-outter {
  padding: 00px;
  position: relative;
}

@media (min-width: 992px) {
  .slider-about-us-outter {
    padding: 0 40px;
  }
}

.slider-about-us-outter .slider-controller {
  position: relative;
  right: auto;
  top: auto;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

@media (min-width: 992px) {
  .slider-about-us-outter .slider-controller {
    position: absolute;
    right: -20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 101;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 0;
  }
}

.slider-about-us-outter .slider-about-us-next,
.slider-about-us-outter .slider-about-us-prev {
  left: auto;
  right: auto;
  top: auto;
  margin: 0 5px;
  bottom: auto;
}

@media (min-width: 992px) {
  .slider-about-us-outter .slider-about-us-next,
  .slider-about-us-outter .slider-about-us-prev {
    margin: 4px 5px;
  }
}

.slider-about-us-outter .slider-about-us-next.swiper-button-disabled,
.slider-about-us-outter .slider-about-us-prev.swiper-button-disabled {
  border-color: #d6d7da;
  opacity: 1;
}

.slider-about-us-outter .slider-about-us-next.swiper-button-disabled::before,
.slider-about-us-outter .slider-about-us-prev.swiper-button-disabled::before {
  background: #d6d7da;
}

.slider-about-us-outter .slider-about-us-next.swiper-button-disabled::after,
.slider-about-us-outter .slider-about-us-prev.swiper-button-disabled::after {
  border-color: #d6d7da;
}

.slider-about-us-outter .slider-about-us-prev {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.why-insurance-section {
  background: #f2f2f2;
}

.customize-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}

@media (min-width: 576px) {
  .customize-card {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .customize-card {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.customize-card ._card {
  border-radius: 20px;
  padding: 0;
  border: 0;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
  -webkit-box-shadow: none;
          box-shadow: none;
  background: transparent;
}

.customize-card ._card ._card-image {
  position: relative;
  width: 100%;
  border-radius: 20px 20px 0 0;
}

.customize-card ._card ._card-icon {
  position: relative;
  margin: -85px auto 20px auto;
  width: 130px;
  height: 130px;
  background: #ffffff;
  border-radius: 200px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.customize-card ._card ._card-content {
  padding: 20px 20px 30px 20px;
  text-align: center;
  position: relative;
  background: white;
  margin-bottom: 20px;
  border-radius: 0 0 20px 20px;
  text-align: center;
}

.customize-card ._card ._card-content p {
  text-align: center;
}

.customize-card ._card ._card-content .down-arrow {
  position: absolute;
  left: 50%;
  bottom: 0px;
  -webkit-transform: translateX(-50%) rotate(0deg);
          transform: translateX(-50%) rotate(0deg);
}

.products-section {
  background: #f2f2f2;
  overflow: visible;
  z-index: 101;
  position: relative;
  padding-top: 0;
}

.grid-product {
  display: -ms-grid;
  display: grid;
  gap: 15px;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  border-top: 0px solid #D44F27;
  background: url(../images/product-section-grid-bg.png) right bottom no-repeat #ffffff;
  border-radius: 15px;
  padding: 0;
  position: relative;
}

.grid-product::before {
  position: absolute;
  left: 50%;
  top: 0;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  content: "";
  background: #D44F27;
  border-radius: 30px;
  border-top: 8px solid #D44F27;
  border-bottom: 10px solid #ffffff;
}

.grid-product .grid-col {
  position: relative;
}

@media (min-width: 992px) {
  .grid-product {
    -ms-grid-columns: 2.5fr 1.5fr;
        grid-template-columns: 2.5fr 1.5fr;
    min-height: 500px;
    padding: 30px 30px;
  }
}

.grid-banner-list {
  display: -ms-grid;
  display: grid;
  gap: 18px;
  margin-top: 50px;
  margin-bottom: 20px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding-left: 8px;
}

@media (min-width: 576px) {
  .grid-banner-list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    gap: 28px;
  }
}

@media (min-width: 786px) {
  .grid-banner-list {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
    gap: 28px;
  }
}

.grid-banner-list li {
  cursor: pointer;
}

.grid-banner-list li:hover .insurance-list-image {
  border-color: #D44F27;
}

.grid-banner-list li:hover .insurance-list-image::before {
  top: 100%;
  opacity: 1;
}

.grid-banner-list li:hover .insurance-list-image img:nth-child(1) {
  display: none;
}

.grid-banner-list li:hover .insurance-list-image img:nth-child(2) {
  display: block;
}

.grid-banner-list .insurance-list-image {
  border: 1px solid #d6d7da;
  border-radius: 15px;
  background: #ffffff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 10px;
}

@media (min-width: 992px) {
  .grid-banner-list .insurance-list-image {
    border: 2px solid #d6d7da;
  }
}

.grid-banner-list .insurance-list-image::before {
  content: "";
  position: absolute;
  top: 97%;
  left: 50%;
  width: 10px;
  height: 10px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  border-left: 1px solid transparent;
  border-top: 1px solid transparent;
  border-right: 3px solid #D44F27;
  border-bottom: 3px solid #D44F27;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
  -webkit-transform: rotate(45deg) translateX(-50%);
          transform: rotate(45deg) translateX(-50%);
  opacity: 0;
  background: #ffffff;
  border-radius: 2px;
}

.grid-banner-list .insurance-list-image img:nth-child(1) {
  display: block;
}

.grid-banner-list .insurance-list-image img:nth-child(2) {
  display: none;
}

.grid-banner-list .insurance-list-name {
  font-weight: 700;
}

.grid-banner-list .insurance-list-name span {
  display: block;
  font-weight: 400;
}

.product-grid-img {
  display: none;
}

@media (min-width: 992px) {
  .product-grid-img {
    display: block;
    position: absolute;
    bottom: 00px;
    right: 80px;
  }
}

.visitor-box {
  position: relative;
  right: auto;
  bottom: auto;
  width: auto;
}

@media (min-width: 992px) {
  .visitor-box {
    position: absolute;
    left: 50%;
    bottom: 40px;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    z-index: 100;
    width: 200px;
  }
}
/*# sourceMappingURL=main.css.map */