// contact section
.section-contact {
  position: relative;
  overflow: visible;
  margin-top: 30px;
  padding: 0px 0;
  background: url(../assets/images/bg-building.png) center bottom repeat-x $color1; color: $white;
  @media (min-width: 992px) {
    
  }
  // &::before,
  // &::after {
  //   content: "";
  //   display: none;
  //   position: absolute; 
  //   left: 0;
  //   top: 0;
  //   width: 50%;
  //   height: 100%;
    
  //   z-index: 1;
  //   @media (min-width: 992px) {
  //     display: block;
  //   }
  // }
  // &::after {
  //   left: auto;
  //   right: 0;
  //   top: 0;
  //   width: 50%;
  //   height: 100%;
  //   background: rgba($color1, 0.3);
  // }
  .container,
  .container-lg {
    position: relative;
    z-index: 101;
  }
}
// grid-contact
.grid-contact {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 20px; padding: 0 10px;
  @media (min-width: 992px) {
    background: none;
    grid-template-columns: 2.2fr .8fr 2.2fr;
    gap: 30px;
    text-align: left;
    margin-bottom: 0;
  }
  .grid-contact-content {
    padding: 20px;
    background: rgba($color1, 0.5);color: $white;
    @media (min-width: 992px) {
      display: block; 
      padding: 00px;
    }
    h4{margin-bottom: 5px;}
  }
  .grid-contact-img {
    margin-top: -20px;
    margin-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
    display: none;
    @media (min-width: 992px) {
      display: block;
    }
  }
  .grid-contact-btn {
    display: flex;
    justify-content: space-around;
    padding: 20px; text-align: left;
    background: rgba($color1, 0.5); flex-direction: column;
    @media (min-width: 576px) {
      flex-direction: row; justify-content: center;
    } 
    @media (min-width: 992px) {
      display: block;flex-direction: column; justify-content: space-around;
      background: rgba($color1, 0);
      padding: 00px;
    }
    ul{display: grid; grid-template-columns: 1fr; gap: 25px;
      @media(min-width:576px){
        grid-template-columns: 1fr 1fr;
      }
      li{
        a{color:$white; text-decoration: none;
          display: flex; align-items: center;
          .icon{width: 50px; height: 50px; padding: 8px; display: flex; justify-content: center; align-items: center; border-radius: 8px; background: $white; margin-right: 10px;}
          .text{font-size: 16px; font-weight: 700;color:$white;
            span{font-size: 1.4rem; line-height: 1.8rem;display: block;}
          }
        }
      }
    }
  }
}
