.products-section {
  background: $gray-light;
  overflow: visible;
  z-index: 101;
  position: relative; padding-top: 0;
}

.grid-product {
  display: grid;
  gap: 15px;
  grid-template-columns: (1fr);
  border-top: 0px solid $color1;
  background: url(../images/product-section-grid-bg.png) right bottom no-repeat
    $white;
  border-radius: 15px;
  padding: 0;
  position: relative; 
  &::before {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 100%;
    content: "";
    background: $color1;
    border-radius: 30px;
    border-top: 8px solid $color1;
    border-bottom: 10px solid $white;
  }
  .grid-col {
    position: relative;
  }
  @media (min-width: 992px) {
    grid-template-columns: (2.5fr 1.5fr);
    min-height: 500px; padding: 30px 30px;
  }
}
.grid-banner-list {
  display: grid;
  gap: 18px;
  margin-top: 50px;
  margin-bottom: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding-left: 8px;
  @media (min-width: 576px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
  }
  @media (min-width: 786px) {
    grid-template-columns: repeat(5, 1fr);
    gap: 28px;
  }
  li {
    cursor: pointer; 
    &:hover {
      .insurance-list-image {
        // background-color: $color1; 
        border-color: $color1;
        &::before {
          top: 100%; opacity: 1;
        }
        img{
            &:nth-child(1){  opacity: 0;}
            &:nth-child(2){ opacity: 1;}
        }
      }
    }
  }
  .insurance-list-image {
    border: 1px solid $gray;
    border-radius: 15px;
    background: $white;
    display: flex;
    position: relative;
    justify-content: center;
    padding: 5px;
    align-items: center;
    margin-bottom: 10px;
    // box-shadow: -4px -4px #e0e8e8;
    @media (min-width: 992px) {
    //   box-shadow: -8px -8px #e0e8e8;
      border: 2px solid $gray;
    }
    &::before {
        content: "";
        position: absolute;
        top: 97%;
        left: 50%; width: 10px; height: 10px;
        transform: translateX(-50%);
        border-left: 1px solid transparent;
        border-top: 1px solid transparent;
        border-right: 3px solid $color1;
        border-bottom: 3px solid $color1; 
        transition: all .3s linear;
        transform: rotate(45deg) translateX(-50%); opacity: 0; background: $white; border-radius: 2px;
    }
    img{
        &:nth-child(1){  opacity: 1;}
        &:nth-child(2){  opacity: 0; }
    }
  }
  .insurance-list-name {
    font-weight: 700;
    span {
      display: block;
      font-weight: 400;
    }
  }
}
.product-grid-img {
  display: none;
  @media (min-width: 992px) {
    display: block;
    position: absolute;
    bottom: 00px;
    right: 80px;
  }
}
.visitor-box {
  position: relative;
  right: auto;
  bottom: auto;
  width: auto;
  @media (min-width: 992px) {
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    z-index: 100; width: 200px;
  }
}
