// slider about us
.testimonials-section {
  // background: url(../images/bg-gray.jpg) center bottom no-repeat;
  background-size: cover;
  background: $color1;  padding: 2.5rem 0;
  h2 {color: $white;}
}
.slider-about-us {
  .swiper-slide {
    display: flex;
  }
  ._card {
    border: 0;
    box-shadow: none;
    padding: 20px;
    height: auto;
    ._card-image {
      position: relative;
      display: none;
      margin-bottom: 20px;
      overflow: hidden;
      > img {
        padding: 10px 0 0 0px;
        background: $gray-light;
        border-radius: 200px;
        width: 75px;
      }
    }
    ._card-content {
      min-height: auto;
      max-height: auto;
      position: relative;
      text-align: justify;
      color: $black; margin-bottom: 20px;

      @media (min-width: 768px) {
        min-height: 180px;
        max-height: 180px;
      }
      p {
       
        strong{ font-size: 1.1rem;}
      }
    }
    .star-set {
      position: absolute;
      right: 0px;
      top: 0px;
    }
    ._card-footer {
      margin-top: auto; 
      padding-top: 25px; display: grid; gap: 15px; grid-template-columns: 1fr 6fr;  font-weight: 700; align-items: center;
      span {
        display: block;
        color: $color1; 
      }
      ._card-thumb{ border-radius:10px ; overflow: hidden; width: 50px;
        
      }
      ._card-thumb-text{ line-height: 18px;font-size: 14px;}
    }
  }
}

.slider-about-us-outter {
  padding: 00px;
  position: relative;
  @media (min-width: 992px) {
    padding: 0 40px;
  }
  .slider-controller {
    position: relative;
    right: auto;
    top: auto;
    transform: translateY(0);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    margin-top: 20px;
    @media (min-width: 992px) {
      position: absolute;
      right: -20px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 101;
      display: flex;
      flex-direction: column;
      margin-top: 0;
    }
  }
  .slider-about-us-next,
  .slider-about-us-prev {
    left: auto;
    right: auto;
    top: auto;
    margin: 0 5px;
    bottom: auto;
    @media (min-width: 992px) {
      margin: 4px 5px;
    }
    &.swiper-button-disabled {
      border-color: $gray;
      opacity: 1;
      &::before {
        background: $gray;
      }
      &::after {
        border-color: $gray;
      }
    }
  }
  .slider-about-us-prev {
    transform: rotate(180deg);
    @media (min-width: 992px) {
    }
  }
}
